class Solution {
public:
    string say(string s);
    string countAndSay(int n) ;
};

string Solution:: say(string s){
    int i=0;
    string ns = "";
    while(i<s.size()){
        int j = i+1;
        int count = 1;
        while(j<s.size() && s[j]==s[i]) j++, count++;
        ns+=to_string(count);
        ns.push_back(s[i]);
        i=j;
    }
    
    return ns;
}

string Solution:: countAndSay(int n) {
    
    string s = "1";
    
    int i=1;
    while(i<n){
        s = say(s);
        i++;
    }

    return s;
}
