class Solution {
public:
    int numDecodings(string s) ;
};


int Solution:: numDecodings(string s) {

    const size_t n = s.size();
    if(n==0) return 0;
    vector<int> f(n, 0);
    for(int i=0;i<n;i++){
        if(i==0) {
            if(s[i]=='0') return 0;
            f[i] = 1;
        }
        else{
            switch (s[i-1]) {
            
                case '1':
                    if(s[i]=='0') f[i] = i>=2?f[i-2]:1;
                    else f[i] = i>=2?(f[i-2]+f[i-1]):2;
                    break;
                    
                case '2':
                    if(s[i]=='0') f[i] = i>=2?f[i-2]:1;
                    else if(s[i]>'6') f[i] = f[i-1];
                    else f[i] = i>=2?(f[i-2]+f[i-1]):2;
                    break;
                    
                default:
                    if(s[i]=='0') return 0;
                    f[i] = f[i-1];
                    break;
            }
        }
    }
    
    return f[n-1];
}


