class Solution {
public:
    int numDistinct(string S, string T) {
        
    if(S.size()<T.size()) return 0;

    vector<vector<int>> f(S.size(), vector<int> (T.size(), 0));
    f[0][0] = (S[0]==T[0]);
    for(int i=1;i<S.size();++i){
        f[i][0] = S[i]==T[0]?(1+f[i-1][0]):f[i-1][0];
    }
    
    for(int i=0;i<S.size();++i){
        for(int j=1;j<T.size() && j <= i;++j){
            f[i][j] = S[i]==T[j]?(f[i-1][j-1]+f[i-1][j]):f[i-1][j];
        }
    }
    
    return f[S.size()-1][T.size()-1];
    }
};
