class Solution {
public:
    string multiply(string num1, string num2) ;
};

string Solution:: multiply(string num1, string num2) {

    if(num1.empty() || num2.empty()) return "";
    if(num1[0]=='0' || num2[0]=='0') return "0";
    
    vector<int> res(num1.size()+num2.size());
    for(int i=num1.size()-1;i>=0;i--){
        for(int j=num2.size()-1;j>=0;j--){
            int val = int (num1[i]-'0') * int (num2[j]-'0');
            res[i+j+1] += val;
            res[i+j] += res[i+j+1] /10;
            res[i+j+1] %=10;
        }
    }
    
    string s;
    int i=0;
    while(i<res.size() && res[i]==0) i++;
    
    for(int j=i;j<res.size();j++) s+=to_string(res[j]);
    
    return s;
}
