/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *partition(ListNode *head, int x);
};

ListNode *  Solution:: partition(ListNode *head, int x) {
    if(!head) return head;
    ListNode * dummy = new ListNode (-1);
    dummy->next = head;
    ListNode *p = dummy, *q;
    while(p->next && p->next->val<x) p=p->next;
    q = p;
    while(true){
        if(!q->next) break;
        while(q->next && q->next->val>=x) q=q->next;
        if(!q->next) break;
        ListNode * tmp = q->next->next;
        q->next->next = p->next;
        p->next = q->next;
        q->next = tmp;
        p=p->next;
    }
    
    return dummy->next;
    
}
