/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) ;
};

ListNode *  Solution:: rotateRight(ListNode *head, int k) {

    int n = 0;
    ListNode *p = head;
    while(p) n++, p=p->next;
    if(n<=1 || k%n==0) return head;
    k%=n;

    int i=0;
    ListNode * dummy = new ListNode(-1);
    dummy->next = head;
    p = dummy;
    while(i<n-k) i++, p=p->next;
    ListNode *q = p->next;
    while(q && q->next) q=q->next; //!q.empty
    q->next = dummy->next;
    dummy->next = p->next;
    p->next = nullptr;
    
    return dummy->next;
}
