vector<int> Solution:: spiralOrder(vector<vector<int> > &matrix) {
    
    vector<int> res;
    int m = matrix.size();
    if(m==0) return res;
    int n = matrix[0].size();
    int level=0;
    while(level<=min(n/2,m/2)){
        for(int j=level;j<n-level;j++)      res.push_back(matrix[level][j]);
        for(int i=level+1;i<m-level;i++)    res.push_back(matrix[i][n-level-1]);
        if(m-1-level<=level) break;
        for(int j=n-2-level;j>=level;j--)   res.push_back(matrix[m-1-level][j]);
        if(n-1-level<=level) break;
        for(int i=m-2-level;i>=1+level;i--) res.push_back(matrix[i][level]);
        level++;
        if(level>=n-level || level>=m-level) break;
    }
    return res;
    
}
