class Solution {
public:
    int trap(int A[], int n);
};

int Solution:: trap(int A[], int n) {

    int water = 0;
    int peak_index = 0;
    for(int i=0;i<n;i++){
        if(A[i]>A[peak_index]) peak_index = i;
    }
    
    int leftpeak = A[0];
    for(int i=1;i<peak_index;i++){
        if(A[i]>leftpeak) leftpeak = A[i];
        else water += leftpeak - A[i];
    }
    
    int rightpeak = A[n-1];
    for(int i=n-2;i>=peak_index;i--){
        if(A[i]>rightpeak) rightpeak =A[i];
        else water += rightpeak-A[i];
    }
    
    return water;
}
