class Solution {
public:
    // bool isMatch(const char *s, const char *p) {
    //     if(!s && !p) return true;
    //     if(!s || !p) return false;
        
    //     if(*p=='*') {
    //         while(*p=='*') p++;
    //         if(*p=='\0') return true;
    //         while(*s!='\0'){
    //             if(isMatch(s,p+1)) return true;
    //             s++;
    //         }
    //         return false;
    //     }
    //     else{
    //         if(*s==*p || (*s!='\0' &&*p=='?')) return isMatch(s+1,p+1);
    //         else return false;
    //     }
    // }
    
    bool isMatch(const char *s, const char *p);
};


bool Solution:: isMatch(const char *s, const char *p){
        bool star = false;
        const char *str, *ptr;
        for(str=s,ptr=p;*str!='\0';str++,ptr++){
            switch(*ptr){
                case '?':
                    break;
                case '*':
                    star = true;
                    s = str, p = ptr;
                    while(*p=='*') p++;
                    if(*p=='\0') return true;
                    str = s-1;
                    ptr = p-1;
                    break;
                default:
                    if(*str!=*ptr){
                        if(!star) return false;
                        s++;
                        str = s-1;
                        ptr = p-1;
                    }
            }
        }
        while(*ptr=='*') ptr++;
        return *ptr=='\0;'
        
}
