public class Solution {
    
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<Integer>();
        int rs = 0;
        int sign = 1;
        stack.push(1);
        for (int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            if (c == ' ') continue;
            else if (c == '('){
                stack.push(stack.peek() * sign);
                sign = 1;
            }
            else if (c == ')') stack.pop();
            else if (c == '+') sign = 1;
            else if (c == '-') sign = -1;
            else{
                int temp = c - '0';
                while (i + 1 < s.length() && Character.isDigit(s.charAt(i + 1)))
                    temp = temp * 10 + s.charAt(++i) - '0';
                rs += sign * stack.peek() * temp;
                }
            }
            return rs;
    }
}
